
spring.datasource.url=jdbc:mysql://localhost:3306/day_9
spring.datasource.username=root
spring.datasource.password=2124


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true