spring.application.name=ce3
spring.datasource.url=jdbc:mysql://localhost:3306/day6
spring.datasource.username=root
spring.datasource.password=2124
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=update
spring.jpa.hibernate.ddl-auto=create

